{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.1.0"
  },
  "dependencies": {
    "@gouvfr/dsfr": "^1.8.5",
    "@vue-leaflet/vue-leaflet": "^0.8.1"
  }
}
